<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMakeQt</class>
 <widget class="QDialog" name="CMakeQt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMakeQt</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1">
    <widget class="QLCDNumber" name="lcdNumber"/>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QSlider" name="horizontalSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QDial" name="dial"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
